from flask import Flask, render_template, request

app = Flask(__name__)

@app.route("/", methods=["GET", "POST"])
def index():
    result = None

    if request.method == "POST":
        n = int(request.form["n"])
        m = int(request.form["m"])

        A = []
        B = []

        for i in range(n):
            A.append(list(map(int, request.form[f"a{i}"].split())))

        for i in range(m):
            B.append(list(map(int, request.form[f"b{i}"].split())))

        C = [[0 for _ in range(m)] for _ in range(n)]

        for i in range(n):
            for j in range(m):
                for k in range(len(B)):
                    C[i][j] += A[i][k] * B[k][j]

        result = C

    return render_template("index.html", result=result)

if __name__ == "__main__":
    app.run(debug=True)
